# -*- mode: mandoku-view -*-
#+TITLE: 上清曲素訣辭籙
#+DATE: 2015-08-29 02:59:54
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
<md:KR5g0201_HFL_000-001a>¶<pb:KR5g0201_SJB_000-340169a><img:image/340169a_1.bmp><img:image/340169a_2.bmp>
上清曲素訣辭籙集九¶
　　一名九天鳳炁玄丘大書¶
　　　太極左真人授¶
太上授左真人以傳東海方諸宫青童大君¶
使傳上士宿有玉名應爲神仙真人者佩之¶
三十年得見三元君迎¶
聖君扵上清金闕七百年聽傳二人齋中𧵥¶
香一斤受畢喢血金絹之誓以代盟血登壇¶
約訣辭¶¶<md:KR5g0201_HFL_000-001b>¶¶



　　　　　　　　　　　曲素以威六天¶
　　　　　　　　　　之鬼役衆精之神¶
　　　　　　　　　　　命五帝制五嶽¶
　　　　　　　　　　　符川澤召百鬼¶¶

　　　　　　　　　　　訣辭以攝名¶
　　　　　　　　　　　山之虎豹御百¶
　　　　　　　　　　　川之蛟龍使¶
　　　　　　　　　　　萬鬼驅萬邪¶<md:KR5g0201_HFL_000-002a>¶
<pb:KR5g0201_SJB_000-340169b>
　巳上符並朱書¶
𧵥盟訣¶
白絹三十尺白絹以保血液之劵以代曲素¶
之㰱血不齋不盛解籙素錦二十尺素錦以¶
保神仙之劵以爲七百年三傳誓入疾入水¶
入火入山室帶籙金鐶三𩀱金鐶以保長生¶
大度劵以爲保心不滯之約道士無此文不¶
得見三元君香用九兩香以保通靈之劵以¶
爲𡨋靈之盟又無以招攝六天之鬼者也男¶
受之北向師南向女受之南向師北向投書¶<md:KR5g0201_HFL_000-002b>¶

及祀當口傳扵師訣授時北向男授之十年¶
又一齋投書女授之十年一祭籙酒脯列扵¶
一座室之中請太清髙真景靈真人太上丈¶
人宫奉戒如受者對籙口傳不用文扵𧵥絹¶
鐶香誓身太清髙仙景雲真人啓天大籙太¶
上丈人下受五嶽君佩之去禍除殃辟惡逐¶
邪扞衆精徙百禽使鬼物延年十年還魂却¶
老安身長存一名三天必生契¶
九天丈人領白素玉女官十人布在弟子左¶
右¶<md:KR5g0201_HFL_000-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-003b>¶
<pb:KR5g0201_SJB_000-340169c>
<img:image/340169c_1.bmp><img:image/340169c_2.bmp>










　已上符除随筆冩定顔色外餘並係朱書¶
九天鳳炁玄丘真書¶
玄都丈人仙科授佩三日委以青帛鐶三𩀱¶
香繒以盟授傳記太𡻕不慢不欺不惡不疾¶
行仁累徳存神念真佩籙者神仙也¶
豁落七元籙¶¶¶¶¶<md:KR5g0201_HFL_000-004a>¶




<pb:KR5g0201_SJB_000-340170a>
<img:image/340170a_1.bmp><img:image/340170a_2.bmp><img:image/340170a_3.bmp><img:image/340170a_4.bmp>日景丹元黄書符¶¶¶¶¶¶





月景黄元青書符¶¶¶¶<md:KR5g0201_HFL_000-004b>¶




嵗星朱書符¶¶¶¶¶




熒惑黄書符¶¶¶¶¶<md:KR5g0201_HFL_000-005a>¶




<pb:KR5g0201_SJB_000-340170b>
<img:image/340170b_1.bmp><img:image/340170b_2.bmp><img:image/340170b_3.bmp><img:image/340170b_4.bmp>太白黒書符¶¶¶¶¶




辰星青書符¶¶¶¶¶<md:KR5g0201_HFL_000-005b>¶





鎭星朱書符¶¶¶¶¶




朱符朱書符¶¶¶¶¶<md:KR5g0201_HFL_000-006a>¶




<pb:KR5g0201_SJB_000-340170c>
<img:image/340170c_1.bmp><img:image/340170c_2.bmp><img:image/340170c_3.bmp>朱符朱書符¶¶¶¶¶




黒符黒書符¶¶¶¶¶<md:KR5g0201_HFL_000-006b>¶





雌黄符黄書符¶¶¶¶¶




　右此一條掾𥁞自佩本以日月五星為七¶
　元其外復五符應是消魔經中符但消魔¶
　經凡有四十九符其經皆空䖏置而各有¶
　廣狹今此亦有數枚餘皆零落又一黄符¶
　其經云是真誥中所出云太極真人勑豐¶<md:KR5g0201_HFL_000-007a>¶
<pb:KR5g0201_SJB_000-340171a>
<img:image/340171a_1.bmp>　臺北帝符在玉馬經上者未詳審爾不然¶
　七元符傳世經中粗有施用法而今是佩¶
　本故無說謂冝且依真用雜色書雜綵上¶
　受而佩之勑豐臺一說符誥云凡盛此符¶
　以重紫之囊佩之於頭上矣¶
上清十天召龍籙¶¶¶¶¶<md:KR5g0201_HFL_000-007b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-008a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-008b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-009a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-009b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-010a>¶¶¶¶¶















<pb:KR5g0201_SJB_000-340171b>
<img:image/340171b_1.bmp><img:image/340171b_2.bmp>




















<pb:KR5g0201_SJB_000-340171c>
<img:image/340171c_1.bmp>




















<pb:KR5g0201_SJB_000-340172a>
<img:image/340172a_1.bmp><img:image/340172a_2.bmp>



　巳上符並朱書¶
上清八威召龍籙¶
維某年某月朔某日某州縣某宫觀受某法¶
籙某岳真人姓名㳟詣上清大洞法師某君¶
門下拜受上清迴車畢道玉清祕籙大洞真¶
経等誓依玄科修行救人接物如違誓約甘¶<md:KR5g0201_HFL_000-010b>¶

受𡨋考以身謝天地水三官不敢怨恨急急如¶
太上玄科律令¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-011a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-011b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-012a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-012b>¶¶¶¶¶¶¶¶¶¶








<pb:KR5g0201_SJB_000-340172b>
<img:image/340172b_1.bmp>




















<pb:KR5g0201_SJB_000-340172c>
<img:image/340172c_1.bmp>



















　　　　　　　　　　　巳上並朱書¶<md:KR5g0201_HFL_000-013a>¶
<pb:KR5g0201_SJB_000-340173a>
<img:image/340173a_1.bmp>四時投山水簡¶¶¶¶



立春甲寅¶¶¶¶



立夏甲午¶¶<md:KR5g0201_HFL_000-013b>¶¶¶




立秋甲申¶¶¶¶



立冬甲子¶¶¶


　　　巳上四符並青地朱欄朱書¶<md:KR5g0201_HFL_000-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-014b>¶¶¶¶¶¶¶¶¶¶
<pb:KR5g0201_SJB_000-340173b>
<img:image/340173b_1.bmp><img:image/340173b_2.bmp>



















　　　東方三十五海龍王奉迎¶<md:KR5g0201_HFL_000-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-015b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-016a>¶¶
<pb:KR5g0201_SJB_000-340173c>
<img:image/340173c_1.bmp>




















<pb:KR5g0201_SJB_000-340174a>
<img:image/340174a_1.bmp>
　　南方三十五海龍王奉迎¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-016b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-017a>¶¶



















<pb:KR5g0201_SJB_000-340174b>
<img:image/340174b_1.bmp>
　　西方三十五海龍王奉迎¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-017b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-018a>¶¶¶¶¶



















<pb:KR5g0201_SJB_000-340174c>
<img:image/340174c_1.bmp><img:image/340174c_2.bmp>



　　　巳上真文并符並朱書¶
　　北方三十五海龍王奉迎¶
維某年某月朔某日某州縣某宫觀授某法¶
籙弟子某姓名謹詣¶
上清大洞法師某君門下告盟奉授¶
上清太玄河圗九星籙¶<md:KR5g0201_HFL_000-018b>¶

維某年某月朔某日某州縣某宫觀授某法¶
籙某嶽真人某姓名㳟詣¶
上清大洞法師某君門下拜授¶
九星𨼆諱長生不死之符不得有違真科一如¶
太上玄都律今¶¶¶¶¶¶<md:KR5g0201_HFL_000-019a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-019b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-020a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-020b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-021a>¶





<pb:KR5g0201_SJB_000-340175a>
<img:image/340175a_1.bmp>




















<pb:KR5g0201_SJB_000-340175b>
<img:image/340175b_1.bmp>




















<pb:KR5g0201_SJB_000-340175c>
陽明太尉府九百二十品九億萬諸靈官飛¶
龍騎吏繡衣使者玉童玉女各九億萬人¶
隂精上宰府五百五十品九億萬諸靈官飛¶
龍騎吏繡衣使者玉童玉女各九億萬人¶
真人司空府七百七十品九億萬諸靈官飛¶
龍騎吏繡衣使者玉童玉女各九億萬人¶
玄冥游擊府八百品九億萬諸靈官飛龍騎¶
吏繡衣使者玉童玉女各九億萬人¶
丹元斗君府七百二十品九億萬諸靈官飛¶
龍騎吏繡衣使者金童玉女各九億萬人¶<md:KR5g0201_HFL_000-021b>¶

北極太常府七百四十品九億萬諸靈官飛¶
龍騎吏繡衣使者金童玉女各九億萬人¶
天關上帝府九百品九億萬諸靈官飛龍騎吏¶
繡衣使者金童玉女各九億萬人¶
輔天尊玉帝府九百九十品九億萬諸靈官¶
飛龍騎吏繡衣使者金童玉女各九億萬人¶
弼天帝真人府九百九十品九億萬諸靈官飛¶
龍騎吏繡衣使者金童玉女各九億萬人¶
　　符朱書¶<md:KR5g0201_HFL_000-022a>¶¶¶¶¶¶¶
<pb:KR5g0201_SJB_000-340176a>
<img:image/340176a_1.bmp><img:image/340176a_2.bmp><img:image/340176a_3.bmp>





上清紫紋交帶籙一曰廻車交帶亦謂畢道¶
劵又云¶
元始大劵¶
九星内諱𨼆祕之名如左¶<md:KR5g0201_HFL_000-022b>¶
　九星諱名並朱書¶¶

　　　　　　　(第七之言/天關真諱)¶¶

　　　　　　　(第六之言/北極真諱)¶¶

　　　　　　　(第五之言/丹元真諱)¶¶

　　　　　　　(第四之言/玄⬤真諱)¶
　　　　　　　(第三之言/真人真諱)¶
　　　　　　　(第二之言/隂精真諱)¶
　　　　　　　(第一之言/陽明真諱)¶<md:KR5g0201_HFL_000-023a>¶
<pb:KR5g0201_SJB_000-340176b>
　右九皇内諱受者祕之真訣名口不傳¶
九開星圖及歩時存思并晨起夕卧皆先叩¶
齒九通隂咒星名¶
第一太星精名玄樞𩓑弟子身得飛仙乗空¶
駕浮¶
第二元星精名北台𩓑弟子身得飛仙逰行¶
洞室¶
第三真星精名北極上真𩓑弟子身得飛仙¶
得治三玄¶
第四紐星精名旋根𩓑弟子身得玉名列為¶<md:KR5g0201_HFL_000-023b>¶

飛仙¶
第五綱星精名天平𩓑弟子身得飛仙登行¶
上清¶
第六紀星精名命機𩓑弟子身得飛仙名書¶
太㣲¶
第七關星清名玄陽𩓑弟子身得飛仙得使¶
玉童¶
第八帝星精名髙上玉皇𩓑弟子身得飛仙¶
登後聖之臺¶
第九尊星精名太㣲帝君𩓑弟子身得飛仙¶<md:KR5g0201_HFL_000-024a>¶
<pb:KR5g0201_SJB_000-340176c>
<img:image/340176c_1.bmp>名入丹瑶玉房¶
　右九祝畢又叩齒九通修行随意祕而慎¶
　之敬之勿妄傳之如法奉行真道自成矣¶¶¶¶¶¶¶¶<md:KR5g0201_HFL_000-024b>¶¶¶¶¶¶¶














　太嵗¶
　　　　　保舉¶
　　　　　監度¶
　　　　　度師¶
上清曲素訣辭籙
